<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target Wait Time' datatype='integer' name='[Parameter 1658636234772480]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Hospital ER' inline='true' name='federated.1cfjerv1psewuc1fgbw9n1l7p3oa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.1pjkexo1olkk1y1fbacug07icqf4'>
            <connection class='textscan' directory='C:/Users/TomJ6/Downloads/workshop 11' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pjkexo1olkk1y1fbacug07icqf4' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Met Target Wait Time' datatype='string' name='[Calculation_1658636236939267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_waittime] &lt; [Parameters].[Parameter 1658636234772480]&#13;&#10; THEN &quot;True&quot;&#13;&#10; Else &quot;False&quot;&#13;&#10; END' />
      </column>
      <column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_CA5B1A95C5CE40EBA15AE3889AFB7AC6]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1658636236939267]' derivation='None' name='[none:Calculation_1658636236939267:nk]' pivot='key' type='nominal' />
      <group caption='Action (Met Target Wait Time)' hidden='true' name='[Action (Met Target Wait Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1658636236939267]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target Wait Time' datatype='integer' name='[Parameter 1658636234772480]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5737E6A7C07F4E7BB1640B81A8C1D9F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Target Wait Time Parameter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Admissions by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1cfjerv1psewuc1fgbw9n1l7p3oa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Wait Time' datatype='integer' name='[Parameter 1658636234772480]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cfjerv1psewuc1fgbw9n1l7p3oa'>
            <column caption='Met Target Wait Time' datatype='string' name='[Calculation_1658636236939267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_waittime] &lt; [Parameters].[Parameter 1658636234772480]&#13;&#10; THEN &quot;True&quot;&#13;&#10; Else &quot;False&quot;&#13;&#10; END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[Action (Met Target Wait Time)]' filter-group='3'>
            <groupfilter function='level-members' level='[Calculation_1658636236939267]' user:ui-action-filter='[Action1_5737E6A7C07F4E7BB1640B81A8C1D9F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='1' />
              <groupfilter function='member' level='[mn:date:ok]' member='2' />
              <groupfilter function='member' level='[mn:date:ok]' member='3' />
              <groupfilter function='member' level='[mn:date:ok]' member='4' />
              <groupfilter function='member' level='[mn:date:ok]' member='5' />
              <groupfilter function='member' level='[mn:date:ok]' member='6' />
              <groupfilter function='member' level='[mn:date:ok]' member='7' />
              <groupfilter function='member' level='[mn:date:ok]' member='8' />
              <groupfilter function='member' level='[mn:date:ok]' member='9' />
              <groupfilter function='member' level='[mn:date:ok]' member='10' />
              <groupfilter function='member' level='[mn:date:ok]' member='11' />
              <groupfilter function='member' level='[mn:date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[none:department_referral:nk]'>
            <groupfilter function='level-members' level='[none:department_referral:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[none:patient_gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:patient_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:patient_gender:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:patient_gender:nk]' member='&quot;NC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[mn:date:ok]</column>
            <column>[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[none:department_referral:nk]</column>
            <column>[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[none:patient_gender:nk]</column>
            <column>[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[Action (Met Target Wait Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[cnt:patient_id:qk]</rows>
        <cols>[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[mn:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Month of Date: </run>
              <run bold='true'><![CDATA[<[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[mn:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Count of Patient Id: </run>
              <run bold='true'><![CDATA[<[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[cnt:patient_id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[mn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[cnt:patient_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[cnt:patient_id:qk]</field>
                      <field>[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[mn:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>431</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Month of Date: </run>
              <run bold='true'><![CDATA[<[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[mn:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Count of Patient Id: </run>
              <run bold='true'><![CDATA[<[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[cnt:patient_id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[mn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[cnt:patient_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[cnt:patient_id:qk]</field>
                      <field>[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[mn:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1024</value>
                    <value>8</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Wait by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1cfjerv1psewuc1fgbw9n1l7p3oa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Wait Time' datatype='integer' name='[Parameter 1658636234772480]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cfjerv1psewuc1fgbw9n1l7p3oa'>
            <column caption='Met Target Wait Time' datatype='string' name='[Calculation_1658636236939267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_waittime] &lt; [Parameters].[Parameter 1658636234772480]&#13;&#10; THEN &quot;True&quot;&#13;&#10; Else &quot;False&quot;&#13;&#10; END' />
            </column>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[Action (Met Target Wait Time)]' filter-group='3'>
            <groupfilter function='level-members' level='[Calculation_1658636236939267]' user:ui-action-filter='[Action1_5737E6A7C07F4E7BB1640B81A8C1D9F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[none:department_referral:nk]' direction='DESC' using='[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[avg:patient_waittime:qk]' />
          <slices>
            <column>[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[Action (Met Target Wait Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[none:department_referral:nk]</rows>
        <cols>[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[avg:patient_waittime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1cfjerv1psewuc1fgbw9n1l7p3oa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Wait Time' datatype='integer' name='[Parameter 1658636234772480]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cfjerv1psewuc1fgbw9n1l7p3oa'>
            <column caption='Met Target Wait Time' datatype='string' name='[Calculation_1658636236939267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_waittime] &lt; [Parameters].[Parameter 1658636234772480]&#13;&#10; THEN &quot;True&quot;&#13;&#10; Else &quot;False&quot;&#13;&#10; END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[Action (Met Target Wait Time)]' filter-group='3'>
            <groupfilter function='level-members' level='[Calculation_1658636236939267]' user:ui-action-filter='[Action1_5737E6A7C07F4E7BB1640B81A8C1D9F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[Action (Met Target Wait Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[none:patient_race:nk]</rows>
        <cols>[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Wait Time Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1cfjerv1psewuc1fgbw9n1l7p3oa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Wait Time' datatype='integer' name='[Parameter 1658636234772480]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cfjerv1psewuc1fgbw9n1l7p3oa'>
            <column caption='Met Target Wait Time' datatype='string' name='[Calculation_1658636236939267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_waittime] &lt; [Parameters].[Parameter 1658636234772480]&#13;&#10; THEN &quot;True&quot;&#13;&#10; Else &quot;False&quot;&#13;&#10; END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1658636236939267]' derivation='None' name='[none:Calculation_1658636236939267:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[Action (Met Target Wait Time)]' filter-group='3'>
            <groupfilter function='level-members' level='[Calculation_1658636236939267]' user:ui-action-filter='[Action1_5737E6A7C07F4E7BB1640B81A8C1D9F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[Action (Met Target Wait Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[none:Calculation_1658636236939267:nk]' />
              <wedge-size column='[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[cnt:patient_id:qk]' />
              <size column='[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target Wait Time' datatype='integer' name='[Parameter 1658636234772480]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50500' id='3' param='vert' type-v2='layout-flow' w='49200' x='800' y='48500'>
            <zone h='9000' id='5' param='vert' type-v2='layout-flow' w='49200' x='800' y='48500'>
              <zone h='9000' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='48500'>
                <zone fixed-size='273' h='9000' id='10' is-fixed='true' name='Target Wait Time Parameter' pane-specification-id='0' param='[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[none:Calculation_1658636236939267:nk]' type-v2='color' w='27400' x='800' y='48500'>
                </zone>
                <zone fixed-size='210' h='9000' id='11' is-fixed='true' name='Target Wait Time Parameter' pane-specification-id='0' param='[federated.1cfjerv1psewuc1fgbw9n1l7p3oa].[cnt:patient_id:qk]' type-v2='size' w='21800' x='28200' y='48500'>
                </zone>
              </zone>
            </zone>
            <zone h='37625' id='12' name='Average Wait by Department' w='49200' x='800' y='57500'>
              <layout-cache fixed-size-h='293' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='47500' id='6' param='horz' type-v2='layout-flow' w='77600' x='800' y='1000'>
            <zone fixed-size='697' h='47500' id='8' is-fixed='true' name='Admissions by Month' w='77600' x='800' y='1000'>
              <layout-cache minheight='213' minwidth='177' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='50500' id='13' name='Patient by Race' w='49200' x='50000' y='48500'>
          </zone>
          <zone fixed-size='275' h='40625' id='9' is-fixed='true' name='Target Wait Time Parameter' w='20800' x='78400' y='7875'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='6875' id='14' mode='type_in' param='[Parameters].[Parameter 1658636234772480]' type-v2='paramctrl' w='20800' x='78400' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
